# SocialWeb2.0

SocialWeb/: docker-compose-app.yml  docker-compose-kafka.yml  docker-compose-tech.yml  docker-compose.yml  pom.xml
SocialWeb/api-gateway/: Dockerfile  pom.xml
SocialWeb/api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
SocialWeb/api-gateway/src/main/resources/: application.yml
SocialWeb/authentication-service/: Dockerfile  pom.xml
SocialWeb/authentication-service/src/main/java/org/example/authenticationservice/: AuthenticationServiceApplication.java
SocialWeb/authentication-service/src/main/java/org/example/authenticationservice/annotation/: AuthenticationControllerAdvice.java  FriendshipControllerAdvice.java  ProfileControllerAdvice.java
SocialWeb/authentication-service/src/main/java/org/example/authenticationservice/configuration/jwt/: JWTConfiguration.java  TokenFilter.java
SocialWeb/authentication-service/src/main/java/org/example/authenticationservice/configuration/redis/: RedisConfiguration.java
SocialWeb/authentication-service/src/main/java/org/example/authenticationservice/configuration/security/: WebSecurityConfiguration.java
SocialWeb/authentication-service/src/main/java/org/example/authenticationservice/controller/: AuthenticationController.java  FriendshipController.java  ProfileController.java
SocialWeb/authentication-service/src/main/java/org/example/authenticationservice/controller/authentication/: AuthenticationController.java
SocialWeb/authentication-service/src/main/java/org/example/authenticationservice/controller/friendship/: FriendshipController.java
SocialWeb/authentication-service/src/main/java/org/example/authenticationservice/service/: FriendshipService.java  UserService.java
SocialWeb/authentication-service/src/main/proto/: FriendshipDatabaseService.proto  UserDatabaseService.proto
SocialWeb/authentication-service/src/main/resources/: application.yml
SocialWeb/authentication-service/src/test/java/org/example/authenticationservice/service/: UserServiceTest.java
SocialWeb/friendship-service/: Dockerfile  pom.xml
SocialWeb/friendship-service/src/main/java/org/example/friendshipservice/: FriendshipServiceApplication.java
SocialWeb/friendship-service/src/main/java/org/example/friendshipservice/exception/: RequestRejectedException.java
SocialWeb/friendship-service/src/main/java/org/example/friendshipservice/repository/: FriendshipRepository.java
SocialWeb/friendship-service/src/main/java/org/example/friendshipservice/service/: FriendshipService.java
SocialWeb/friendship-service/src/main/java/org/example/friendshipservice/util/: FriendshipDatabaseServiceConverter.java
SocialWeb/friendship-service/src/main/proto/: FirendshipDatabaseService.proto  FriendshipDatabaseService.proto
SocialWeb/friendship-service/src/main/resources/: application.yml
SocialWeb/friendship-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.yml  v1-create-friendships-table-changelog.yml
SocialWeb/friendship-service/src/test/java/org/example/friendshipservice/: FriendshipServiceApplicationTests.java
SocialWeb/message-address-db-service/: Dockerfile  pom.xml
SocialWeb/message-address-db-service/src/main/java/org/example/messageaddressdbservice/messageaddressdbservice/: MessageAddressDbServiceApplication.java
SocialWeb/message-address-db-service/src/main/proto/: MessageAddressDatabaseService.proto
SocialWeb/message-address-db-service/src/main/resources/: application.yml
SocialWeb/message-address-db-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.yml  v1-create-message-address-table-changelog.yml
SocialWeb/message-address-db-service/src/test/java/org/example/messageaddressdbservice/messageaddressdbservice/: MessageAddressDbServiceApplicationTests.java
SocialWeb/message-s3-service/: Dockerfile  pom.xml
SocialWeb/message-s3-service/src/main/java/org/example/messages3service/: MessageS3ServiceApplication.java
SocialWeb/message-s3-service/src/main/proto/: MessageS3Service.proto
SocialWeb/message-s3-service/src/main/resources/: application.properties  application.yml
SocialWeb/message-s3-service/src/test/java/org/example/messages3service/: MessageS3ServiceApplicationTests.java
SocialWeb/message-service/: Dockerfile  pom.xml
SocialWeb/message-service/src/main/java/org/example/j2ee/messageservice/: MessageServiceApplication.java
SocialWeb/message-service/src/main/proto/: MessageAddressDatabaseService.proto  UserDatabaseService.proto
SocialWeb/message-service/src/main/resources/: application.yml
SocialWeb/message-service/src/test/java/org/example/j2ee/messageservice/: MessageServiceApplicationTests.java
SocialWeb/service-discovery/: Dockerfile  pom.xml
SocialWeb/service-discovery/src/main/resources/: application.yml
SocialWeb/user-database-service/: Dockerfile  pom.xml
SocialWeb/user-database-service/src/main/java/org/example/userdatabaseservice/: UserDatabaseServiceApplication.java
SocialWeb/user-database-service/src/main/java/org/example/userdatabaseservice/model/: UserProfileRequestModel.java
SocialWeb/user-database-service/src/main/java/org/example/userdatabaseservice/repository/: RoleRepository.java  UserRepository.java
SocialWeb/user-database-service/src/main/java/org/example/userdatabaseservice/service/: RoleService.java  UserService.java
SocialWeb/user-database-service/src/main/proto/: UserDatabaseService.proto
SocialWeb/user-database-service/src/main/resources/: application.yml
SocialWeb/user-database-service/src/main/resources/db/changelog/main/: main-changelog.yml
SocialWeb/user-database-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.yml  v1-create-user-table-changelog.yml
SocialWeb/user-database-service/src/main/resources/db/changelog/v2/: v2-accumulate-changelog.yml  v2-create-friendship-table-changelog.yml  v2-create-user-roles-table-changelog.yml
SocialWeb/user-database-service/src/test/java/org/example/userdatabaseservice/: UserDatabaseServiceApplicationTests.java
(+140 files in other folders)
